<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>小玖副业网 网站地图</title>
    <meta name="robots" content="index,follow"/>
    <style type="text/css">
        body {
            color: #000000;
            background: #ffffff;
            margin: 20px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        #contentTable {
            list-style: none;
            margin: 10px 0 10px 0;
            padding: 0;
            width: 100%;
            min-width: 804px;
        }

        #contentTable li {
            list-style-type: none;
            width: 100%;
            min-width: 404px;
            height: 20px;
            line-height: 20px;
            padding: 2px 0;
        }

        .pull-left{
            float: left!important;
        }
        .pull-right{
            float: right!important;
        }

        #contentTable li .T1-h {
            font-weight: bold;
            min-width: 300px;
        }

        #contentTable li .T2-h {
            width: 200px;
            font-weight: bold;
        }

        #contentTable li .T3-h {
            width: 200px;
            font-weight: bold;
        }

        #contentTable li .T4-h {
            width: 100px;
            font-weight: bold;
        }

        #contentTable li .T1 {
            min-width: 300px;
        }

        #contentTable li .T2 {
            width: 200px;
        }

        #contentTable li .T3 {
            width: 200px;
        }

        #contentTable li .T4 {
            width: 100px;
        }

        #footer {
            padding: 2px;
            margin: 0;
            font-size: 8pt;
            color: gray;
            min-width: 900px;
        }

        #footer a {
            color: gray;
        }

        .clear {
            clear: both;
        }

        #nav, #content, #footer {
            padding: 8px;
            border: 1px solid #EEEEEE;
            clear: both;
            width: 95%;
            margin: auto;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .T2-h, .T3-h, .T4-h, .T2, .T3, .T4 {
                display: none;
            }
            #contentTable, #footer,  #contentTable li .T1, #contentTable li, #contentTable li .T1-h, #contentTable li .T1 {
                max-width: 100%;
                min-width: auto;
                white-space: nowrap;
                word-wrap: normal;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    </style>
</head>
<body>
<h2 style="text-align: center; margin-top: 20px">小玖副业网 网站地图 </h2>
<div id="nav"><a href="https://tool.nineya.com"><strong>小玖副业网</strong></a> &raquo; <a href="https://tool.nineya.com/sitemap.html">站点地图</a></div>
<div id="content">
    <h3>站点页面</h3>
    <ul id="contentTable">
        <li>
            <div class="T1-h pull-left">URL</div>
            <div class="T2-h pull-right">Last Change</div>
            <div class="T3-h pull-right">Change Frequency</div>
            <div class="T4-h pull-right">Priority</div>
        </li>
        <div class="clear"></div>
        <li>
            <div class="T1 pull-left"><a href="https://tool.nineya.com" title="小玖副业网|网创资源分享 专注流量变现">小玖副业网|网创资源分享 专注流量变现</a></div>
            <div class="T2 pull-right">2019-11-28 20:05:02</div>
            <div class="T3 pull-right">daily</div>
            <div class="T4 pull-right">1</div>
        </li>
    </ul>
</div>
<div id="content">
    <h3>最新网盘资源短链</h3>
    <ul id="contentTable">
        {{ range .Data.Netdisk }}
        <li>
            <div class="T1 pull-left"><a href="https://tool.nineya.com/s/{{ .Alias }}" title="{{ .Name }}">{{ .Name }}，网盘资源在线获取丨小玖副业网</a></div>
            <div class="T2 pull-right">{{ TimeFormat .CreateTime "2006-01-02 15:04:05" }}</div>
            <div class="T3 pull-right">daily</div>
            <div class="T4 pull-right">0.8</div>
        </li>
        {{ end }}
    </ul>
</div>
<div id="footer">
    该文件由 <a href="https://tool.nineya.com" title="小玖副业网">小玖副业网</a> 网站自动生成。
</div>
</body>
</html>